[general]
name=MTL Tools
qgisMinimumVersion=3.10
description=Conjunto de ferramentas MTL. Inclui Export All Layouts (PDF/PNG) e Substituir caracteres no layouts.
version=1.1.0
author=Matheus A.S. Martinelli
email= martinelli.matheus11@gmail.com
experimental=False
about=Plugin com múltiplas ferramentas MTL. Export All Layouts exporta todos os layouts do projeto para PDF/PNG com opções avançadas.
category=Plugins
icon=icons/mtl_tools_icon.png
homepage=https://github.com/MartinelliNTZ/mtl-tools-repo
tracker=https://github.com/MartinelliNTZ/mtl-tools-repo/issues
repository=https://github.com/MartinelliNTZ/mtl-tools-repo