[general]
name=MTL Tools
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
version=1.3.0
author=Matheus A.S. Martinelli
email=martinelli.matheus11@gmail.com
about=Conjunto de ferramentas avançadas para automação de layouts, substituições em massa e exportações profissionais no QGIS.
description=MTL Tools é um plugin para QGIS que agiliza fluxos de trabalho cartográficos com exportação em lote de layouts (PDF/PNG), substituição de textos em massa, automação de tarefas e ferramentas de processamento para dados vetoriais e raster.
category=Vector,Raster,Layout,Automation,Processing
tags=layout,export,pdf,png,automation,replace,text,processing,vector,raster,statistics,sampling,qgis
icon=icons/mtl_tools_icon.png
homepage=https://github.com/MartinelliNTZ/mtl-tools-repo
tracker=https://github.com/MartinelliNTZ/mtl-tools-repo/issues
repository=https://raw.githubusercontent.com/MartinelliNTZ/mtl-tools-repo/main/plugins.xml
experimental=False
deprecated=False

changelog=        
    1.3.0 — 2026-01-16
        - New dedicated main menu tab
        - New tool: Automatic area, length, and XY field calculation
        - Improved UTM tool with municipality and state information
        - New tool: Drone photo track and point extraction from MRK files
        - New toolbar groups for Vectors and Precision Agriculture

    1.2.6 — 2025-12-12
        - Added “About” information menu
        - Reorganized toolbar with logical grouping
        - Added instructions tab for Implement Track creation tool
        - Fixed tool icon-related issues
        - New tool: Get UTM Zone and Elevation from map click

    1.2.5 — 2025-12-11
        - Updated Implement Track tool for QGIS 3.16 compatibility
        - Fixed PDF and PNG export issues
        - Added automatic Python dependencies installer

    1.2.4 — 2025-12-14
        - Processing: DEM Validator (initial implementation, unstable)

    1.2.3 — 2025-12-12
        - Refactored processing logic (Value Sampling, Field Difference, Statistics)
        - Fixed Statistics tool issue where CSV export option was not saved
        - Added configurable output CRS to Value Sampling tool
        - Centralized internal tool key management
        - Fixed QGIS restart tool launching multiple instances

    1.2.2 — 2025-12-11
        - General bug fixes and internal improvements

    1.2.1 — 2025-12-11
        - Bug fixes
        - Fixed Statistics tool text field handling issue

    1.2.0 — 2025-12-10
        - New tool: Load folders of files into QGIS
        - Added usage instructions to all plugin tools
        - Improved Replace tool to support full label replacement
        - Processing: Batch raster value sampling
        - Added custom icons to Processing Toolbox
        - Processing: Field Difference generator

    1.1.2 — 2025-12-10
        - Added dedicated plugin tab in QGIS interface
        - Fixed Export All tool freeze
        - Added PDF and PNG book generation
        - Removed Replace Layouts tool from main panel
        - Saved settings using preferences system

    1.1.1 — 2025-12-09
        - Added QGIS restart tool
        - Added Processing Provider

    1.1.0 — 2025-12-09
        - New tool: Replace Text in Layouts (automatic backup and detailed logs)

    1.0.0 — 2025-12-09
        - Initial release
        - Export All Layouts tool (PDF/PNG)

