*tirar travemento do plugins de expórtar

-acrescentar centralizar tela de todos os layouts 
-Atribuir bandas 0 a todos raster 
-Recorte pela camada raster de múltiplas camadas 
-Todos scripts de colheita 
-rastro de máquinas matriz de linhas paralelas 
-Classificador de declividade 
-Amostrador de raster cálculo gerador de dif e gerador de estatística 
-Gerar livro de pdf com todos os pdf e gerar livro com todos os png 
-Projeto padrão 
- Escolhe uma pasta ja salva um QGZ já cria pastas e carrega camadas base como UTM, google satélite, 
-Botão de adicionar estilos salvos no qgis meus como gradiente entre outros. 
-aba sobre

colocar todos os ícones no painel juntos