
IMPLEMENTACOES

-acrescentar centralizar tela de todos os layouts 
-Atribuir bandas 0 a todos raster 
-Recorte pela camada raster de múltiplas camadas 
-Todos scripts de colheita 
-rastro de máquinas matriz de linhas paralelas 
-Classificador de declividade 
-Amostrador de raster cálculo gerador de dif e gerador de estatística 
-Projeto padrão 
- Escolhe uma pasta ja salva um QGZ já cria pastas e carrega camadas base como UTM, google satélite, 
-Botão de adicionar estilos salvos no qgis meus como gradiente entre outros. 

BUGS CONHECIDOS


changelog=
    1.2.6 — 2025/12/12
    - Implementado menu de informações “Sobre”
    - Reorganização da toolbar com divisão lógica de menus em grupos
    - Adicionada aba de instruções para a ferramenta de criação de Rastro de Implemento
    - Correção de bugs relacionados aos ícones das ferramentas
    - Nova ferramenta: Obter Zona UTM e Altimetria a partir de clique no mapa

    1.2.5 — 2025/12/11
    - Ajustes no Rastro de Implemento para compatibilidade com QGIS 3.16
    - Correção de bug na exportação de PDFs e PNGs
    - Adicionado instalador automático de bibliotecas Python

    1.2.4 — 2025/12/14
    - Processing: Validador de MDT (implementação inicial – funcionalidade instável)

    1.2.3 — 2025/12/12
    - Refatoração: separação da lógica do Amostrador de Valores
    - Refatoração: separação da lógica da Diferença de Atributos
    - Refatoração: separação da lógica de Estatísticas
    - Correção de bug na ferramenta de Estatística: flag de exportação CSV não era persistida
    - Implementado CRS de saída configurável no Amostrador de Valores
    - Criação de ToolKey centralizada para gerenciamento interno
    - Correção de bug que iniciava uma nova instância do QGIS antes do encerramento completo ao reiniciar via plugin

    1.2.2 — 2025/12/11
    - Correções gerais de bugs e ajustes internos

    1.2.1 — 2025/12/11
    - Correções gerais de bugs
    - Correção de bug na ferramenta de Estatística relacionado a campos de texto

    1.2.0 — 2025/12/10
    - Nova ferramenta: Carregar pastas de arquivos diretamente no QGIS
    - Implementado sistema de instruções de uso em todas as ferramentas do plugin
    - Ajuste no Replace para substituição de labels inteiros
    - Processing: Amostragem em massa de valores de raster
    - Adicionados ícones personalizados na Caixa de Ferramentas de Processamento
    - Processing: Gerador de Diferença entre Campos

    1.1.2 — 2025/12/10
    - Criada aba dedicada para o plugin na interface do QGIS
    - Correção de travamento na ferramenta Export All
    - Implementada geração de livro de PDFs e livro de PNGs
    - Ferramenta Replace Layouts removida do painel principal
    - Persistência de configurações via sistema de preferências

    1.1.1 — 2025/12/09
    - Nova ferramenta: Reiniciar QGIS via plugin
    - Criado Processing Provider do plugin

    1.1.0 — 2025/12/09
    - Nova ferramenta: Replace Text in Layouts
    - Backup automático
    - Log detalhado de execução

    1.0.0 — 2025/12/09
    - Versão inicial
    - Ferramenta: Export All Layouts (PDF/PNG)
