
IMPLEMENTACOES

-acrescentar centralizar tela de todos os layouts 
-Atribuir bandas 0 a todos raster 
-Recorte pela camada raster de múltiplas camadas 
-Todos scripts de colheita 
-rastro de máquinas matriz de linhas paralelas 
-Classificador de declividade 
-Amostrador de raster cálculo gerador de dif e gerador de estatística 
-Projeto padrão 
- Escolhe uma pasta ja salva um QGZ já cria pastas e carrega camadas base como UTM, google satélite, 
-Botão de adicionar estilos salvos no qgis meus como gradiente entre outros. 
-aba sobre

BUGS CONHECIDOS


changelog=
    1.2.5
        - Rastro de implemento configurado para rodar no 3.16
        - Correcao do bug do exportar pdfs e pngs
        - Adicionado instalar de bibliotecas Python
    1.2.4
        - Processing - Validar MDT - deu pau nao fncionou ia burra
    1.2.3 - 2025/12/12
        - Separacao da logica para amostrador de valores
        - Separacao da logica para diferença de atrubutos
        - Separacao da logica para estatistica
        - Corrigido Estatisca ta com bug de nao salvar o chek de csv.,
        - Implementado CRS de saida para amostrador de valores
        - Criacao de Toolkey centralizada
        - Tirado bug que iniciava o qgis antes de fechar o anterior do restart qgis plugin
    1.2.2 2025/12/11
    	- Correcao de bugs
    1.2.1 2025/12/11
        - Correcao de bugs
        - corrigir bug de estatica de campos de texto
    1.2.0 - 2025/12/10
        - Tool - Carregar pastas de arquivos no qgis
        - Sistema de instrucoes de uso em todos os plugins
        - Replace modificado para substituir labels inteiros 
        - Processing - Amostrar valores de raster em massa
        - Icones na caixa de processamento
        - Processing - Gerador de Diferença entre Campos
    1.1.2 - 2025/12/10
        - Criada aba separada para o plugin
        - Tirado travamento do Export All
        - Gerar livro de pdf com todos os pdf e gerar livro com todos os png 
        - Replace layouts tirada do painel
        - Salvando configuracoes nas preferencias
    1.1.1 - 2025/12/09
        - Tool - Adicionado plugin de reiniciar o Qgis
        - Criado Provider    
    1.1.0 2025/12/09
        - Tool - Adicionado Replace Text in Layouts com backup automático e log detalhado.
    1.0.0 2025/12/09
        - Tool - Versão inicial com Export All Layouts (PDF/PNG).

