*tirar travemento do plugins de expórtar

-acrescentar centralizar tela de todos os layouts 
-Atribuir bandas 0 a todos raster 
-Recorte pela camada raster de múltiplas camadas 
-Todos scripts de colheita 
-rastro de máquinas matriz de linhas paralelas 
-Classificador de declividade 
-Amostrador de raster cálculo gerador de dif e gerador de estatística 
-Gerar livro de pdf com todos os pdf e gerar livro com todos os png 
-Projeto padrão 
- Escolhe uma pasta ja salva um QGZ já cria pastas e carrega camadas base como UTM, google satélite, 
-Botão de adicionar estilos salvos no qgis meus como gradiente entre outros. 
-aba sobre

colocar todos os ícones no painel juntos



corrigir bug de estatica de campos de texto


MUITO BEM AGORA EU TENHO 3 SCRIPTS UM QUE PEGA VARIOS RASTERS E UMA CAMADA DE PONTOS E FAZ A AMOSTRAGEM DE VALORES, TENHO UM QUE PEGA TODOS OS CAMPOS (OU OS SELHECIONADOS)
 E FAZ A DIFERENÇA DELES COM UM ATRIBUTO BASE, E UM TERCEIRO QUE FAZ A ESTATISTICAS DOS ATRINBUTOS. AGORA EU QUERO CRIAR UM OUTRO QUE SEJA A UNIAO DESSES SCRIPTS . ELE DEVE RECEBER:

    CAMDA DE PONTOS(FEICOES PQ POSSO ESCOLHER MANDAR TODAS OS SO AS SELECIOANDAS)
    ATRIBUTO BASE DESSA CAMADA
    UMA LISTA DE RASTERS   
    
    NAS CONFIGURACOES AVANCADAS CHECKS COM TODAS AS ESTATISTICAS DISPONIVEIS
    nas avançadas tb um prefixo
    UM CAMPO DE PRECISAO(mencione que o maximo de caracteres de umn shp é 9)
    um check para saido do csv como pt br

    ELE DEVE ENTAO PEGAR ESSA CAMADA DE PONTOS FAZER A AMOSTRAGENS DE VALORES DE TODOS OS RASTERS , E CRIAR UM CAMPO COM O NOME DO ATRIBNBUTO SENDO O NOME DO RASTERS   
DEPOIS ELE VAI FAZER A DIFERENÇA APENAS DESSES ATRIBUTOS MENOS O VALOR DO ATRIBUTO BASE, E GERAR NOVOS CAMPOS COM PREFIXO definido por fim ele ira fazer a estatisticas apenas dos campos
de diferenças entao as suas saidas serao uma nova cama de pontos e a tabela csv  na qual a tabela csv deve ser exibida um link no final com assim como os outros scripts as preferencias devem ser salvas como preferences.py
ele deve rodar no provider e ele deve tentar de toda forma reaproveitar os scripts anteriores de forma a evitar reescrita de codigo aqui estao meus 3 script e espero suas sugestoesd e escrita da nova ferramenta

