[general]
name=MTL Tools
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
version=1.2.3
author=Matheus A.S. Martinelli
email=martinelli.matheus11@gmail.com
about=Conjunto de ferramentas avançadas para automação de layouts, substituições em massa e exportações profissionais no QGIS.
description=Ferramentas MTL para agilizar fluxos de trabalho no QGIS. Inclui exportação automática de todos os layouts para PDF/PNG e ferramenta poderosa para substituição de textos em massa diretamente nos layouts de impressão.
category=Vector,Raster,Layout,Automation
tags=export,layout,pdf,png,automation,replace,text,qgz,label,template
icon=icons/mtl_tools_icon.png
homepage=https://github.com/MartinelliNTZ/mtl-tools-repo
tracker=https://github.com/MartinelliNTZ/mtl-tools-repo/issues
repository=https://raw.githubusercontent.com/MartinelliNTZ/mtl-tools-repo/main/plugins.xml
experimental=False
deprecated=False

changelog=
    1.2.3
        - 2025/12/12
        - Separacao da logica 
        - Implementado CRS de saida para amostrador de valores
        - Correcao de bugs
    1.2.2 
        - 2025/12/11
    	- Correcao de bugs
    1.2.1
        - 2025/12/11
        - Correcao de bugs
    1.2.0
        - 2025/12/10
        - Tool - Carregar pastas de arquivos no qgis
        - Sistema de instrucoes de uso em todos os plugins
        - Replace modificado para substituir labels inteiros 
        - Processing - Amostrar valores de raster em massa
        - Icones na caixa de processamento
        - Processing - Gerador de Diferença entre Campos
    1.1.2
        - 2025/12/10
        - Criada aba separada para o plugin
        - Tirado travamento do Export All
        - Replace layouts tirada do painel
        - Salvando configuracoes nas preferencias
    1.1.1
        - 2025/12/09
        - Tool - Adicionado plugin de reiniciar o Qgis         
    1.1.0 
        - 2025/12/09
        - Tool - Adicionado Replace Text in Layouts com backup automático e log detalhado.
    1.0.0
        - 2025/12/09
        - Tool - Versão inicial com Export All Layouts (PDF/PNG).

