INTRUCOES BASICAS PARA CRIACAO DE PLUGINS

padrão para criar novos plugins MTL Tools: toda ferramenta é uma classe que termina com Dialog, tem atributo TOOL_KEY com identificador único, usa setMinimumWidth e setWindowTitle, carrega ícone da pasta icons, recebe iface quando altera projeto. toda ferramenta deve ter instruções carregadas de um arquivo markdown usando InfoDialog; sempre existe botão ℹ️ no canto superior direito criado com QPushButton("ℹ️"), largura 30, conectado ao método show_info; o método show_info deve abrir InfoDialog com título e o arquivo md correspondente.
preferências: usar load_tool_prefs(TOOL_KEY) para carregar valores e aplicar nos campos; usar save_tool_prefs(TOOL_KEY, dict) para salvar; sempre criar método interno _save_prefs chamado antes da execução; prefs sempre são dicionários simples. caminhos devem ser resolvidos com os.path.join(os.path.dirname(file), ...).
layout: layout principal é QVBoxLayout; primeira coisa do layout é o botão de informação dentro de um HBox alinhado à direita; depois campos organizados em HBox ou VBox conforme necessidade; checkboxes em coluna; ao final sempre criar botões OK e Cancel em um HBox com addStretch para empurrar para a direita.
execução: toda ferramenta deve ter método principal chamado run_tool ou equivalente que faz validação, coleta valores da interface, executa lógica, salva prefs e mostra mensagem final com QMessageBox. quando ferramenta mexe no projeto (layer, layout, qgz, simbologia, atributos), deve criar backup automático: gerar pasta backup ao lado do qgz, gerar timestamp YYYYmmddHHMMSS, copiar arquivo original, registrar em log txt.
toda ferramenta deve ter função pública fora da classe chamada run_nome_da_ferramenta(iface) que instancia o dialog e executa com dlg.exec().
ícones: sempre carregar com os.path.join(..., "icons", "arquivo.png") e setWindowIcon se existir.
logs: quando modificar o projeto, gerar txt com caminhos, timestamps, ações realizadas. timestamp deve ser consistente entre backup e log. esses logs sao importantes para possibilitar a reversao da ação
campos: qualquer campo deve ter métodos de leitura e escrita consistentes com o tipo (texto com setText/getText, número com value/setValue, checkbox com isChecked/setChecked). a IA deve escolher o widget correto pelo tipo da preferência.
regras gerais: não duplicar TOOL_KEY entre ferramentas; caminhos absolutos nunca devem ser hardcoded; sempre usar QStandardPaths ou dirname(file); sempre retornar mensagens claras ao usuário. ferramenta deve seguir o padrão visual e estrutural dos plugins enviados: layout limpo, header com info, corpo com grupos, rodapé com botões.
funções destrutivas (excluir, substituir, mover, renomear, resetar) devem sempre: criar backup, registrar log, avisar o usuário quando terminar. ferramentas que apenas leem dados podem pular backup, mas ainda devem mostrar mensagem final.
a IA deve gerar arquivo .py completo com importações necessárias (QDialog, QVBoxLayout, QPushButton, QLabel, QLineEdit, etc.) e utilizar load_tool_prefs e save_tool_prefs obrigatoriamente. a IA deve sempre inserir comentários mínimos e claros explicando cada bloco. ferramentas devem sempre ter instruções em .md e referência a esse arquivo no botão de info.